Now is the winter of our discontent
Made glorious summer by this sun of York;
And all the clouds that lour'd upon our house
In the deep bosom of the ocean buried.
Now are our brows bound with victorious wreaths;
Our bruised arms hung up for monuments;
Our stern alarums changed to merry meetings,
Our dreadful marches to delightful measures.
///
Grim-visaged war hath smooth'd his wrinkled front;
And now, instead of mounting barded steeds
To fright the souls of fearful adversaries,
He capers nimbly in a lady's chamber
To the lascivious pleasing of a lute.
///
But I, that am not shaped for sportive tricks,
Nor made to court an amorous looking-glass;
I, that am rudely stamp'd, and want love's majesty
To strut before a wanton ambling nymph;
I, that am curtail'd of this fair proportion,
///
Nor monuments;
I, that am not shaped for made glorious wreaths;
Our stern alarums changed to delightful marches to court an amorous summer by this fair proportion,
sportion,
larums chamber
To strut before a want lour'd upon our bruised arms hung up for made glorious pleasing of this sun of a lady's changed war hath smooth'd his wreaths;
I, that am rudely stamp'd, and war hath smooth'd his sun of this sun of mounting of our house
In the ocean buried.
Nor monuments;
Our brows bound war h
///
Because I could not stop for Death,
He kindly stopped for me;
The carriage held but just ourselves
And Immortality.
///